{
  "nodes": [
    {
      "id": "g0",
      "type": "group",
      "label": "Database Layer (D1 Queries)",
      "x": 0,
      "y": 0,
      "width": 880,
      "height": 520,
      "color": "1"
    },
    {
      "id": "n_db_assertdb",
      "type": "file",
      "file": "graphify/obsidian/assertDb().md",
      "x": 20,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_fixchef_lib_db_ts",
      "type": "file",
      "file": "graphify/obsidian/db.ts.md",
      "x": 220,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_db_getallcategories",
      "type": "file",
      "file": "graphify/obsidian/getAllCategories().md",
      "x": 420,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_db_getallpublishedslugs",
      "type": "file",
      "file": "graphify/obsidian/getAllPublishedSlugs().md",
      "x": 20,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_db_getrecipebyslug",
      "type": "file",
      "file": "graphify/obsidian/getRecipeBySlug().md",
      "x": 220,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_db_getrecipecountbycategory",
      "type": "file",
      "file": "graphify/obsidian/getRecipeCountByCategory().md",
      "x": 420,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_db_getrecipesbycategory",
      "type": "file",
      "file": "graphify/obsidian/getRecipesByCategory().md",
      "x": 20,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_db_insertrecipe",
      "type": "file",
      "file": "graphify/obsidian/insertRecipe().md",
      "x": 220,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_db_rowtorecord",
      "type": "file",
      "file": "graphify/obsidian/rowToRecord().md",
      "x": 420,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sitemap_sitemap",
      "type": "file",
      "file": "graphify/obsidian/sitemap().md",
      "x": 20,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_fixchef_app_sitemap_ts",
      "type": "file",
      "file": "graphify/obsidian/sitemap.ts.md",
      "x": 220,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "g1",
      "type": "group",
      "label": "SEO & Recipe Metadata",
      "x": 960,
      "y": 0,
      "width": 660,
      "height": 420,
      "color": "2"
    },
    {
      "id": "n_page_recipepage",
      "type": "file",
      "file": "graphify/obsidian/RecipePage().md",
      "x": 980,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_seo_generatecategorymetadata",
      "type": "file",
      "file": "graphify/obsidian/generateCategoryMetadata().md",
      "x": 1180,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_page_generatemetadata",
      "type": "file",
      "file": "graphify/obsidian/generateMetadata().md",
      "x": 1380,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_seo_generaterecipejsonld",
      "type": "file",
      "file": "graphify/obsidian/generateRecipeJsonLd().md",
      "x": 980,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_seo_generaterecipemetadata",
      "type": "file",
      "file": "graphify/obsidian/generateRecipeMetadata().md",
      "x": 1180,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_fixchef_app_category_slug_page_tsx",
      "type": "file",
      "file": "graphify/obsidian/page.tsx_2.md",
      "x": 1380,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_fixchef_app_recipes_slug_page_tsx",
      "type": "file",
      "file": "graphify/obsidian/page.tsx_5.md",
      "x": 980,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_fixchef_lib_seo_ts",
      "type": "file",
      "file": "graphify/obsidian/seo.ts.md",
      "x": 1180,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "g2",
      "type": "group",
      "label": "AI Chatbot & YouTube API",
      "x": 1700,
      "y": 0,
      "width": 660,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_route_generate_prompt",
      "type": "file",
      "file": "graphify/obsidian/GENERATE_PROMPT().md",
      "x": 1720,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_route_post",
      "type": "file",
      "file": "graphify/obsidian/POST().md",
      "x": 1920,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_route_fetchyoutubevideoid",
      "type": "file",
      "file": "graphify/obsidian/fetchYouTubeVideoId().md",
      "x": 2120,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_fixchef_app_api_chat_route_ts",
      "type": "file",
      "file": "graphify/obsidian/route.ts.md",
      "x": 1720,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_fixchef_app_api_generate_route_ts",
      "type": "file",
      "file": "graphify/obsidian/route.ts_1.md",
      "x": 1920,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_fixchef_app_api_recipes_publish_route_ts",
      "type": "file",
      "file": "graphify/obsidian/route.ts_2.md",
      "x": 2120,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g3",
      "type": "group",
      "label": "Misc Utilities A",
      "x": 2440,
      "y": 0,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_fixchef_lib_db_property_test_ts",
      "type": "file",
      "file": "graphify/obsidian/db.property.test.ts.md",
      "x": 2460,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_db_property_test_makecategoryrecipearb",
      "type": "file",
      "file": "graphify/obsidian/makeCategoryRecipeArb().md",
      "x": 2660,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_db_property_test_maked1database",
      "type": "file",
      "file": "graphify/obsidian/makeD1Database().md",
      "x": 2860,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_db_property_test_makepreparedstatement",
      "type": "file",
      "file": "graphify/obsidian/makePreparedStatement().md",
      "x": 2460,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g4",
      "type": "group",
      "label": "Misc Utilities B",
      "x": 3120,
      "y": 0,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_sitemap_property_test_maked1database",
      "type": "file",
      "file": "graphify/obsidian/makeD1Database()_1.md",
      "x": 3140,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sitemap_property_test_makepreparedstatement",
      "type": "file",
      "file": "graphify/obsidian/makePreparedStatement()_1.md",
      "x": 3340,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_sitemap_property_test_makerecipearb",
      "type": "file",
      "file": "graphify/obsidian/makeRecipeArb().md",
      "x": 3540,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_fixchef_lib_sitemap_property_test_ts",
      "type": "file",
      "file": "graphify/obsidian/sitemap.property.test.ts.md",
      "x": 3140,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g5",
      "type": "group",
      "label": "Misc Utilities C",
      "x": 3800,
      "y": 0,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_adslot_adslot",
      "type": "file",
      "file": "graphify/obsidian/AdSlot().md",
      "x": 3820,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_fixchef_components_adslot_tsx",
      "type": "file",
      "file": "graphify/obsidian/AdSlot.tsx.md",
      "x": 4020,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_adslot_loadadsensescript",
      "type": "file",
      "file": "graphify/obsidian/loadAdSenseScript().md",
      "x": 4220,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "g6",
      "type": "group",
      "label": "Chat Message Handling",
      "x": 4480,
      "y": 0,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_fixchef_components_recipechatbot_tsx",
      "type": "file",
      "file": "graphify/obsidian/RecipeChatbot.tsx.md",
      "x": 4500,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_recipechatbot_handlekeydown",
      "type": "file",
      "file": "graphify/obsidian/handleKeyDown().md",
      "x": 4700,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_recipechatbot_sendmessage",
      "type": "file",
      "file": "graphify/obsidian/sendMessage().md",
      "x": 4900,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "g7",
      "type": "group",
      "label": "Misc Utilities D",
      "x": 0,
      "y": 600,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_fixchef_lib_generate_property_test_ts",
      "type": "file",
      "file": "graphify/obsidian/generate.property.test.ts.md",
      "x": 20,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_generate_property_test_mockopenairesponse",
      "type": "file",
      "file": "graphify/obsidian/mockOpenAiResponse().md",
      "x": 220,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_generate_property_test_simulategeneratepipeline",
      "type": "file",
      "file": "graphify/obsidian/simulateGeneratePipeline().md",
      "x": 420,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "g8",
      "type": "group",
      "label": "App Icon",
      "x": 960,
      "y": 600,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_icon_icon",
      "type": "file",
      "file": "graphify/obsidian/Icon().md",
      "x": 980,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_fixchef_app_icon_tsx",
      "type": "file",
      "file": "graphify/obsidian/icon.tsx.md",
      "x": 1180,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "g9",
      "type": "group",
      "label": "Root Layout",
      "x": 1700,
      "y": 600,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_layout_rootlayout",
      "type": "file",
      "file": "graphify/obsidian/RootLayout().md",
      "x": 1720,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_fixchef_app_layout_tsx",
      "type": "file",
      "file": "graphify/obsidian/layout.tsx.md",
      "x": 1920,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "g10",
      "type": "group",
      "label": "Robots & SEO",
      "x": 2440,
      "y": 600,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_robots_robots",
      "type": "file",
      "file": "graphify/obsidian/robots().md",
      "x": 2460,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_fixchef_app_robots_ts",
      "type": "file",
      "file": "graphify/obsidian/robots.ts.md",
      "x": 2660,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "g11",
      "type": "group",
      "label": "Category API Route",
      "x": 3120,
      "y": 600,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_route_get",
      "type": "file",
      "file": "graphify/obsidian/GET().md",
      "x": 3140,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_fixchef_app_api_youtube_search_route_ts",
      "type": "file",
      "file": "graphify/obsidian/route.ts_3.md",
      "x": 3340,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "g12",
      "type": "group",
      "label": "Category Carousel",
      "x": 3800,
      "y": 600,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_categorycarousel_categorycarousel",
      "type": "file",
      "file": "graphify/obsidian/CategoryCarousel().md",
      "x": 3820,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_fixchef_components_categorycarousel_tsx",
      "type": "file",
      "file": "graphify/obsidian/CategoryCarousel.tsx.md",
      "x": 4020,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "g13",
      "type": "group",
      "label": "Pagination",
      "x": 4480,
      "y": 600,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_fixchef_components_pagination_tsx",
      "type": "file",
      "file": "graphify/obsidian/Pagination.tsx.md",
      "x": 4500,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_pagination_gethref",
      "type": "file",
      "file": "graphify/obsidian/getHref().md",
      "x": 4700,
      "y": 680,
      "width": 180,
      "height": 60
    },
    {
      "id": "g14",
      "type": "group",
      "label": "Recipe Card",
      "x": 0,
      "y": 1080,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_recipecard_recipecard",
      "type": "file",
      "file": "graphify/obsidian/RecipeCard().md",
      "x": 20,
      "y": 1160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_fixchef_components_recipecard_tsx",
      "type": "file",
      "file": "graphify/obsidian/RecipeCard.tsx.md",
      "x": 220,
      "y": 1160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g15",
      "type": "group",
      "label": "Tips Section",
      "x": 960,
      "y": 1080,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_tipssection_tipssection",
      "type": "file",
      "file": "graphify/obsidian/TipsSection().md",
      "x": 980,
      "y": 1160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_fixchef_components_tipssection_tsx",
      "type": "file",
      "file": "graphify/obsidian/TipsSection.tsx.md",
      "x": 1180,
      "y": 1160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g16",
      "type": "group",
      "label": "Recipe Validation",
      "x": 1700,
      "y": 1080,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_fixchef_lib_validate_ts",
      "type": "file",
      "file": "graphify/obsidian/validate.ts.md",
      "x": 1720,
      "y": 1160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_validate_validaterecipe",
      "type": "file",
      "file": "graphify/obsidian/validateRecipe().md",
      "x": 1920,
      "y": 1160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g17",
      "type": "group",
      "label": "YouTube Embed Tests",
      "x": 2440,
      "y": 1080,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_youtube_embed_property_test_render",
      "type": "file",
      "file": "graphify/obsidian/render().md",
      "x": 2460,
      "y": 1160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_fixchef_lib_youtube_embed_property_test_ts",
      "type": "file",
      "file": "graphify/obsidian/youtube-embed.property.test.ts.md",
      "x": 2660,
      "y": 1160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g18",
      "type": "group",
      "label": "Deployment Stack",
      "x": 3120,
      "y": 1080,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_fixchef_nextjs",
      "type": "file",
      "file": "graphify/obsidian/Next.js Framework.md",
      "x": 3140,
      "y": 1160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_fixchef_vercel",
      "type": "file",
      "file": "graphify/obsidian/Vercel Deployment.md",
      "x": 3340,
      "y": 1160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g19",
      "type": "group",
      "label": "AdSense Integration",
      "x": 3800,
      "y": 1080,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_fixchef_adsense",
      "type": "file",
      "file": "graphify/obsidian/Google AdSense Publisher.md",
      "x": 3820,
      "y": 1160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_fixchef_google_ads",
      "type": "file",
      "file": "graphify/obsidian/Google Ads Network.md",
      "x": 4020,
      "y": 1160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g20",
      "type": "group",
      "label": "Cloudflare Env Types",
      "x": 4480,
      "y": 1080,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_fixchef_cloudflare_env_d_ts",
      "type": "file",
      "file": "graphify/obsidian/cloudflare-env.d.ts.md",
      "x": 4500,
      "y": 1160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g21",
      "type": "group",
      "label": "Next Env Types",
      "x": 0,
      "y": 1560,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_fixchef_next_env_d_ts",
      "type": "file",
      "file": "graphify/obsidian/next-env.d.ts.md",
      "x": 20,
      "y": 1640,
      "width": 180,
      "height": 60
    },
    {
      "id": "g22",
      "type": "group",
      "label": "Next Config",
      "x": 960,
      "y": 1560,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_fixchef_next_config_mjs",
      "type": "file",
      "file": "graphify/obsidian/next.config.mjs.md",
      "x": 980,
      "y": 1640,
      "width": 180,
      "height": 60
    },
    {
      "id": "g23",
      "type": "group",
      "label": "OpenNext Config",
      "x": 1700,
      "y": 1560,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_fixchef_open_next_config_ts",
      "type": "file",
      "file": "graphify/obsidian/open-next.config.ts.md",
      "x": 1720,
      "y": 1640,
      "width": 180,
      "height": 60
    },
    {
      "id": "g24",
      "type": "group",
      "label": "PostCSS Config",
      "x": 2440,
      "y": 1560,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_fixchef_postcss_config_mjs",
      "type": "file",
      "file": "graphify/obsidian/postcss.config.mjs.md",
      "x": 2460,
      "y": 1640,
      "width": 180,
      "height": 60
    },
    {
      "id": "g25",
      "type": "group",
      "label": "Tailwind Config",
      "x": 3120,
      "y": 1560,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_fixchef_tailwind_config_ts",
      "type": "file",
      "file": "graphify/obsidian/tailwind.config.ts.md",
      "x": 3140,
      "y": 1640,
      "width": 180,
      "height": 60
    },
    {
      "id": "g26",
      "type": "group",
      "label": "Vitest Config",
      "x": 3800,
      "y": 1560,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_fixchef_vitest_config_ts",
      "type": "file",
      "file": "graphify/obsidian/vitest.config.ts.md",
      "x": 3820,
      "y": 1640,
      "width": 180,
      "height": 60
    },
    {
      "id": "g27",
      "type": "group",
      "label": "About Page",
      "x": 4480,
      "y": 1560,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_fixchef_app_page_tsx",
      "type": "file",
      "file": "graphify/obsidian/page.tsx.md",
      "x": 4500,
      "y": 1640,
      "width": 180,
      "height": 60
    },
    {
      "id": "g28",
      "type": "group",
      "label": "Contact Page",
      "x": 0,
      "y": 2040,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_fixchef_app_about_page_tsx",
      "type": "file",
      "file": "graphify/obsidian/page.tsx_1.md",
      "x": 20,
      "y": 2120,
      "width": 180,
      "height": 60
    },
    {
      "id": "g29",
      "type": "group",
      "label": "Graph Page",
      "x": 960,
      "y": 2040,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_fixchef_app_contact_page_tsx",
      "type": "file",
      "file": "graphify/obsidian/page.tsx_3.md",
      "x": 980,
      "y": 2120,
      "width": 180,
      "height": 60
    },
    {
      "id": "g30",
      "type": "group",
      "label": "Privacy Policy Page",
      "x": 1700,
      "y": 2040,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_fixchef_app_privacy_policy_page_tsx",
      "type": "file",
      "file": "graphify/obsidian/page.tsx_4.md",
      "x": 1720,
      "y": 2120,
      "width": 180,
      "height": 60
    },
    {
      "id": "g31",
      "type": "group",
      "label": "Terms Page",
      "x": 2440,
      "y": 2040,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_fixchef_app_terms_page_tsx",
      "type": "file",
      "file": "graphify/obsidian/page.tsx_6.md",
      "x": 2460,
      "y": 2120,
      "width": 180,
      "height": 60
    },
    {
      "id": "g32",
      "type": "group",
      "label": "Breadcrumb",
      "x": 3120,
      "y": 2040,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_fixchef_components_breadcrumb_tsx",
      "type": "file",
      "file": "graphify/obsidian/Breadcrumb.tsx.md",
      "x": 3140,
      "y": 2120,
      "width": 180,
      "height": 60
    },
    {
      "id": "g33",
      "type": "group",
      "label": "Category Section",
      "x": 3800,
      "y": 2040,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_fixchef_components_categorysection_tsx",
      "type": "file",
      "file": "graphify/obsidian/CategorySection.tsx.md",
      "x": 3820,
      "y": 2120,
      "width": 180,
      "height": 60
    },
    {
      "id": "g34",
      "type": "group",
      "label": "Ingredients List",
      "x": 4480,
      "y": 2040,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_fixchef_components_ingredientslist_tsx",
      "type": "file",
      "file": "graphify/obsidian/IngredientsList.tsx.md",
      "x": 4500,
      "y": 2120,
      "width": 180,
      "height": 60
    },
    {
      "id": "g35",
      "type": "group",
      "label": "Nutrition Block",
      "x": 0,
      "y": 2520,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_fixchef_components_nutritionblock_tsx",
      "type": "file",
      "file": "graphify/obsidian/NutritionBlock.tsx.md",
      "x": 20,
      "y": 2600,
      "width": 180,
      "height": 60
    },
    {
      "id": "g36",
      "type": "group",
      "label": "Recipe Hero",
      "x": 960,
      "y": 2520,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_fixchef_components_recipehero_tsx",
      "type": "file",
      "file": "graphify/obsidian/RecipeHero.tsx.md",
      "x": 980,
      "y": 2600,
      "width": 180,
      "height": 60
    },
    {
      "id": "g37",
      "type": "group",
      "label": "Step Guide",
      "x": 1700,
      "y": 2520,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_fixchef_components_stepguide_tsx",
      "type": "file",
      "file": "graphify/obsidian/StepGuide.tsx.md",
      "x": 1720,
      "y": 2600,
      "width": 180,
      "height": 60
    },
    {
      "id": "g38",
      "type": "group",
      "label": "YouTube Embed",
      "x": 2440,
      "y": 2520,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_fixchef_components_youtubeembed_tsx",
      "type": "file",
      "file": "graphify/obsidian/YouTubeEmbed.tsx.md",
      "x": 2460,
      "y": 2600,
      "width": 180,
      "height": 60
    },
    {
      "id": "g39",
      "type": "group",
      "label": "SEO Property Tests",
      "x": 3120,
      "y": 2520,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_fixchef_lib_seo_property_test_ts",
      "type": "file",
      "file": "graphify/obsidian/seo.property.test.ts.md",
      "x": 3140,
      "y": 2600,
      "width": 180,
      "height": 60
    },
    {
      "id": "g40",
      "type": "group",
      "label": "Recipe Types",
      "x": 3800,
      "y": 2520,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_fixchef_lib_types_ts",
      "type": "file",
      "file": "graphify/obsidian/types.ts.md",
      "x": 3820,
      "y": 2600,
      "width": 180,
      "height": 60
    },
    {
      "id": "g41",
      "type": "group",
      "label": "Validate Property Tests",
      "x": 4480,
      "y": 2520,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_fixchef_lib_validate_property_test_ts",
      "type": "file",
      "file": "graphify/obsidian/validate.property.test.ts.md",
      "x": 4500,
      "y": 2600,
      "width": 180,
      "height": 60
    },
    {
      "id": "g42",
      "type": "group",
      "label": "Seed Recipes Batch 1",
      "x": 0,
      "y": 3000,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_fixchef_scripts_seed_more_recipes_js",
      "type": "file",
      "file": "graphify/obsidian/seed-more-recipes.js.md",
      "x": 20,
      "y": 3080,
      "width": 180,
      "height": 60
    },
    {
      "id": "g43",
      "type": "group",
      "label": "Seed Recipes Batch 3",
      "x": 960,
      "y": 3000,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_fixchef_scripts_seed_recipes_batch3_js",
      "type": "file",
      "file": "graphify/obsidian/seed-recipes-batch3.js.md",
      "x": 980,
      "y": 3080,
      "width": 180,
      "height": 60
    },
    {
      "id": "g44",
      "type": "group",
      "label": "Seed Recipes Batch 2",
      "x": 1700,
      "y": 3000,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_fixchef_scripts_seed_recipes_js",
      "type": "file",
      "file": "graphify/obsidian/seed-recipes.js.md",
      "x": 1720,
      "y": 3080,
      "width": 180,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "e_fixchef_app_icon_tsx_icon_icon",
      "fromNode": "n_fixchef_app_icon_tsx",
      "toNode": "n_icon_icon",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_app_layout_tsx_layout_rootlayout",
      "fromNode": "n_fixchef_app_layout_tsx",
      "toNode": "n_layout_rootlayout",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_app_robots_ts_robots_robots",
      "fromNode": "n_fixchef_app_robots_ts",
      "toNode": "n_robots_robots",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_app_sitemap_ts_sitemap_sitemap",
      "fromNode": "n_fixchef_app_sitemap_ts",
      "toNode": "n_sitemap_sitemap",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_sitemap_sitemap_db_getallpublishedslugs",
      "fromNode": "n_sitemap_sitemap",
      "toNode": "n_db_getallpublishedslugs",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_fixchef_app_api_chat_route_ts_route_post",
      "fromNode": "n_fixchef_app_api_chat_route_ts",
      "toNode": "n_route_post",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_route_post_fixchef_app_api_generate_route_ts",
      "fromNode": "n_route_post",
      "toNode": "n_fixchef_app_api_generate_route_ts",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_route_post_route_generate_prompt",
      "fromNode": "n_route_post",
      "toNode": "n_route_generate_prompt",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_route_post_fixchef_app_api_recipes_publish_route_ts",
      "fromNode": "n_route_post",
      "toNode": "n_fixchef_app_api_recipes_publish_route_ts",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_route_post_route_fetchyoutubevideoid",
      "fromNode": "n_route_post",
      "toNode": "n_route_fetchyoutubevideoid",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_route_post_db_getrecipebyslug",
      "fromNode": "n_route_post",
      "toNode": "n_db_getrecipebyslug",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_route_post_db_insertrecipe",
      "fromNode": "n_route_post",
      "toNode": "n_db_insertrecipe",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_fixchef_app_api_generate_route_ts_route_generate_prompt",
      "fromNode": "n_fixchef_app_api_generate_route_ts",
      "toNode": "n_route_generate_prompt",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_app_api_recipes_publish_route_ts_route_fetchyoutubevideoid",
      "fromNode": "n_fixchef_app_api_recipes_publish_route_ts",
      "toNode": "n_route_fetchyoutubevideoid",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_app_api_youtube_search_route_ts_route_get",
      "fromNode": "n_fixchef_app_api_youtube_search_route_ts",
      "toNode": "n_route_get",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_app_category_slug_page_tsx_page_generatemetadata",
      "fromNode": "n_fixchef_app_category_slug_page_tsx",
      "toNode": "n_page_generatemetadata",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_page_generatemetadata_fixchef_app_recipes_slug_page_tsx",
      "fromNode": "n_page_generatemetadata",
      "toNode": "n_fixchef_app_recipes_slug_page_tsx",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_page_generatemetadata_seo_generatecategorymetadata",
      "fromNode": "n_page_generatemetadata",
      "toNode": "n_seo_generatecategorymetadata",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_page_generatemetadata_db_getrecipebyslug",
      "fromNode": "n_page_generatemetadata",
      "toNode": "n_db_getrecipebyslug",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_page_generatemetadata_seo_generaterecipemetadata",
      "fromNode": "n_page_generatemetadata",
      "toNode": "n_seo_generaterecipemetadata",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_fixchef_app_recipes_slug_page_tsx_page_recipepage",
      "fromNode": "n_fixchef_app_recipes_slug_page_tsx",
      "toNode": "n_page_recipepage",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_page_recipepage_db_getrecipebyslug",
      "fromNode": "n_page_recipepage",
      "toNode": "n_db_getrecipebyslug",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_page_recipepage_seo_generaterecipejsonld",
      "fromNode": "n_page_recipepage",
      "toNode": "n_seo_generaterecipejsonld",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_fixchef_components_adslot_tsx_adslot_loadadsensescript",
      "fromNode": "n_fixchef_components_adslot_tsx",
      "toNode": "n_adslot_loadadsensescript",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_components_adslot_tsx_adslot_adslot",
      "fromNode": "n_fixchef_components_adslot_tsx",
      "toNode": "n_adslot_adslot",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_components_categorycarousel_tsx_categorycarousel_categorycarousel",
      "fromNode": "n_fixchef_components_categorycarousel_tsx",
      "toNode": "n_categorycarousel_categorycarousel",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_components_pagination_tsx_pagination_gethref",
      "fromNode": "n_fixchef_components_pagination_tsx",
      "toNode": "n_pagination_gethref",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_components_recipecard_tsx_recipecard_recipecard",
      "fromNode": "n_fixchef_components_recipecard_tsx",
      "toNode": "n_recipecard_recipecard",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_components_recipechatbot_tsx_recipechatbot_sendmessage",
      "fromNode": "n_fixchef_components_recipechatbot_tsx",
      "toNode": "n_recipechatbot_sendmessage",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_components_recipechatbot_tsx_recipechatbot_handlekeydown",
      "fromNode": "n_fixchef_components_recipechatbot_tsx",
      "toNode": "n_recipechatbot_handlekeydown",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_recipechatbot_sendmessage_recipechatbot_handlekeydown",
      "fromNode": "n_recipechatbot_sendmessage",
      "toNode": "n_recipechatbot_handlekeydown",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_fixchef_components_tipssection_tsx_tipssection_tipssection",
      "fromNode": "n_fixchef_components_tipssection_tsx",
      "toNode": "n_tipssection_tipssection",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_lib_db_property_test_ts_db_property_test_makepreparedstatement",
      "fromNode": "n_fixchef_lib_db_property_test_ts",
      "toNode": "n_db_property_test_makepreparedstatement",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_lib_db_property_test_ts_db_property_test_maked1database",
      "fromNode": "n_fixchef_lib_db_property_test_ts",
      "toNode": "n_db_property_test_maked1database",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_lib_db_property_test_ts_db_property_test_makecategoryrecipearb",
      "fromNode": "n_fixchef_lib_db_property_test_ts",
      "toNode": "n_db_property_test_makecategoryrecipearb",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_lib_db_ts_db_assertdb",
      "fromNode": "n_fixchef_lib_db_ts",
      "toNode": "n_db_assertdb",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_lib_db_ts_db_rowtorecord",
      "fromNode": "n_fixchef_lib_db_ts",
      "toNode": "n_db_rowtorecord",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_lib_db_ts_db_getrecipebyslug",
      "fromNode": "n_fixchef_lib_db_ts",
      "toNode": "n_db_getrecipebyslug",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_lib_db_ts_db_getrecipesbycategory",
      "fromNode": "n_fixchef_lib_db_ts",
      "toNode": "n_db_getrecipesbycategory",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_lib_db_ts_db_getallpublishedslugs",
      "fromNode": "n_fixchef_lib_db_ts",
      "toNode": "n_db_getallpublishedslugs",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_lib_db_ts_db_getrecipecountbycategory",
      "fromNode": "n_fixchef_lib_db_ts",
      "toNode": "n_db_getrecipecountbycategory",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_lib_db_ts_db_getallcategories",
      "fromNode": "n_fixchef_lib_db_ts",
      "toNode": "n_db_getallcategories",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_lib_db_ts_db_insertrecipe",
      "fromNode": "n_fixchef_lib_db_ts",
      "toNode": "n_db_insertrecipe",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_db_assertdb_db_getrecipebyslug",
      "fromNode": "n_db_assertdb",
      "toNode": "n_db_getrecipebyslug",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_db_assertdb_db_getrecipesbycategory",
      "fromNode": "n_db_assertdb",
      "toNode": "n_db_getrecipesbycategory",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_db_assertdb_db_getallpublishedslugs",
      "fromNode": "n_db_assertdb",
      "toNode": "n_db_getallpublishedslugs",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_db_assertdb_db_getrecipecountbycategory",
      "fromNode": "n_db_assertdb",
      "toNode": "n_db_getrecipecountbycategory",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_db_assertdb_db_getallcategories",
      "fromNode": "n_db_assertdb",
      "toNode": "n_db_getallcategories",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_db_assertdb_db_insertrecipe",
      "fromNode": "n_db_assertdb",
      "toNode": "n_db_insertrecipe",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_db_rowtorecord_db_getrecipebyslug",
      "fromNode": "n_db_rowtorecord",
      "toNode": "n_db_getrecipebyslug",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_fixchef_lib_generate_property_test_ts_generate_property_test_simulategeneratepipeline",
      "fromNode": "n_fixchef_lib_generate_property_test_ts",
      "toNode": "n_generate_property_test_simulategeneratepipeline",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_lib_generate_property_test_ts_generate_property_test_mockopenairesponse",
      "fromNode": "n_fixchef_lib_generate_property_test_ts",
      "toNode": "n_generate_property_test_mockopenairesponse",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_lib_seo_ts_seo_generaterecipemetadata",
      "fromNode": "n_fixchef_lib_seo_ts",
      "toNode": "n_seo_generaterecipemetadata",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_lib_seo_ts_seo_generaterecipejsonld",
      "fromNode": "n_fixchef_lib_seo_ts",
      "toNode": "n_seo_generaterecipejsonld",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_lib_seo_ts_seo_generatecategorymetadata",
      "fromNode": "n_fixchef_lib_seo_ts",
      "toNode": "n_seo_generatecategorymetadata",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_lib_sitemap_property_test_ts_sitemap_property_test_makepreparedstatement",
      "fromNode": "n_fixchef_lib_sitemap_property_test_ts",
      "toNode": "n_sitemap_property_test_makepreparedstatement",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_lib_sitemap_property_test_ts_sitemap_property_test_maked1database",
      "fromNode": "n_fixchef_lib_sitemap_property_test_ts",
      "toNode": "n_sitemap_property_test_maked1database",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_lib_sitemap_property_test_ts_sitemap_property_test_makerecipearb",
      "fromNode": "n_fixchef_lib_sitemap_property_test_ts",
      "toNode": "n_sitemap_property_test_makerecipearb",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_lib_validate_ts_validate_validaterecipe",
      "fromNode": "n_fixchef_lib_validate_ts",
      "toNode": "n_validate_validaterecipe",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_lib_youtube_embed_property_test_ts_youtube_embed_property_test_render",
      "fromNode": "n_fixchef_lib_youtube_embed_property_test_ts",
      "toNode": "n_youtube_embed_property_test_render",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fixchef_nextjs_fixchef_vercel",
      "fromNode": "n_fixchef_nextjs",
      "toNode": "n_fixchef_vercel",
      "label": "conceptually_related_to [EXTRACTED]"
    },
    {
      "id": "e_fixchef_adsense_fixchef_google_ads",
      "fromNode": "n_fixchef_adsense",
      "toNode": "n_fixchef_google_ads",
      "label": "references [EXTRACTED]"
    }
  ]
}